{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^\\.devcontainer/Dockerfile$"],
      "matchStrings": [
        "# renovate: depName=(?<depName>\\S+)\\s*\\nARG (?<argName>\\S+)=v(?<currentValue>\\S+)(\\s|$)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "depNameTemplate": "{{depName}}",
      "extractVersionTemplate": "v{{currentValue}}",
      "packageNameTemplate": "{{depName}}",
      "lookupNameTemplate": "{{depName}}",
      "versioning": "semver"
    }
  ]
}
