{
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update version in Dockerfile",
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": [
        "# renovate: depName=\"(?<depName>.*?)\"",
        "ARG FLUX_VERSION=(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
      ],
      "autoReplaceStringTemplate": [
        "# renovate: depName=\"{{{depName}}}\"",
        "ARG {{{argName}}}_VERSION={{{newValue}}}"
      ],
      "datasourceTemplate": "github-releases",  // Use GitHub releases to get the version
      "versioningTemplate": "semver"            // Use semver for versioning
    }
  ],
  "packageRules": [
    {
      "addLabels": ["renovate/cli-tools"],
      "automerge": true,
      "automergeType": "branch",
      "matchDatasources": ["github-releases"], // Ensure the rule applies to GitHub releases
      "matchUpdateTypes": ["minor", "patch"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "cli-tools",
      "commitMessageTopic": "update CLI tool version for {{depName}}",
      "commitMessageExtra": "( {{currentValue}} → {{newValue}} )"
    }
  ]
}
