{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Actions Runner Controller Group"],
      "groupName": "Actions Runner Controller",
      "matchPackagePatterns": ["gha-runner-scale-set"],
      "matchDatasources": ["docker", "helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["Flux Group"],
      "groupName": "Flux",
      "matchPackagePatterns": ["fluxcd"],
      "matchDatasources": ["docker", "github-tags"],
      "versioning": "semver",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["Devcontainer Group"],
      "matchDatasources": ["github-releases", "docker"],
      "fileMatch": ["**/Dockerfile"],
      "matchPackagePatterns": ["kubevirt/kubevirt", "a8m/envsubst", "go-task/task", "hashicorp/vault", "d4rkfella/vault-backup", "alpine/helm", "fluxcd/flux-cli", "siderolabs/talosctl", "getsops/sops", "helmfile/helmfile", "registry.k8s.io/kubectl"],
      "versioning": "semver",
      "groupName": "Devcontainer",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["Talos Group"],
      "groupName": "Talos",
      "matchPackagePatterns": ["siderolabs/talosctl", "siderolabs/installer"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    }
  ]
}
